{
    "name": "artisansdk/generic",
    "description": "A user-land implementation of generics in PHP.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel LaBarge",
            "email": "daniel@bexarcreative.com"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "autoload": {
        "psr-4": {
            "ArtisanSDK\\Generic\\": "src/"
        }
    }
}
